<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>2414500 김시언</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
      }
			#style1 {        
        background-color:#393992;          
      }    
      #style2 {
        background: linear-gradient(to top right, #43287c, #b7368e); 
      }    
      #style3 {
        background: radial-gradient( #4169e1, #000000);     
      }    
      h1 {
        text-align: center;
        line-height: 70px;
      }
      #basic{        
      text-shadow: 4px 3px 10px rgb(228, 189, 158);
      color:white;      
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1 id="basic">웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1 id="basic">웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1 id="basic">웹 개발 고급</h1>
    </div>
  </body>
</html>